  FRONTEND_URL = http://localhost:5173
  MONGODB_URL = mongodb+srv://shrivastavavivek19d02005_db_user:JAVYElSVjHk9yvSQ@flashmart.fthlmh5.mongodb.net/?appName=FlashMart
  RESEND_API = re_Te5SjonQ_Q1ApHY49Jd1RE7uHbkkh5zio
  SECRET_KEY_ACCESS_TOKEN = accesssecretjobatanelayaknahihai
  SECRET_KEY_REFRESH_TOKEN = refreshsecretjobatanelayaknahihai
  CLOUDINARY_NAME = dbryofisr
  CLOUDINARY_API_KEY = 562261951124938
  CLOUDINARY_SECRET_API_KEY = MDUkqk5NaWBaw2ELWvrUZjx1PA4



  
  
